######## Start Quarkus properties ###################

quarkus.log.console.format=%d{dd/MM/yyyy} %d{HH:mm:ss} %-5p %X{trnID} %c (%t) %s%e%n
service.logging.level=INFO
quarkus.log.category."com.banreservas".level=${service.logging.level}
%dev.quarkus.log.category."com.banreservas".level=DEBUG
%dev.quarkus.http.port=8080
quarkus.http.non-application-root-path=/q
quarkus.http.root-path=/api
quarkus.native.add-all-charsets=true
quarkus.hibernate-validator.enable=true

######## End Quarkus properties ###################

######## Start Soap Config ###################

quarkus.cxf.codegen.wsdl2java.includes=wsdl/*.wsdl
quarkus.cxf.client.consultaComercios.wsdl=wsdl/ValidaCuentaMancomunadas_WS.wsdl
quarkus.cxf.client.validaCuentasMancomunadas.client-endpoint-url=${WebServiceURL}

quarkus.cxf.endpoint.validaCuentasMancomunadas.connection-timeout=${TimeOut}
quarkus.cxf.endpoint.validaCuentasMancomunadas.receive-timeout=${TimeOut}
quarkus.cxf.codegen.wsdl2java.extra-args = -noAddressBinding

######## End Soap Config #######

######## Start Open API Configuration #######

quarkus.smallrye-openapi.path=/api/v1/openapi
quarkus.smallrye-openapi.info-title=Autenticacion comprobantes
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Servicio lineal para autenticacion y obtencion de token relacionados con servicios de Comprobantes Fiscales.
quarkus.smallrye-openapi.info-contact-email=vjdiaz@banreservas.com
quarkus.smallrye-openapi.info-contact-name=Victor Diaz
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=http://www.apache.org/licenses/LICENSE-2.0.html

######## End Open API Configuration #######

####### Start health check Configuration #######
quarkus.smallrye-health.root-path=/api/v1/health
######## End health check Configuration #######

####### Start Metrics Prometheus Configuration #######
quarkus.micrometer.export.prometheus.path=/metrics
####### End Metrics Prometheus Configuration #######

######## Start Swagger UI Configuration #######

quarkus.swagger-ui.always-include=true

######## End Swagger UI Configuration #######

######## Start Jacoco Configuration  #######

#Jacoco config - eliminamos paquetes de contenidos estaticos del reporte jacoco
quarkus.jacoco.excludes=com/banreservas/exceptions/**,com/banreservas/utils/**,**/com/brrd/service/services/*.class

# com/banreservas/dtos/**,com/banreservas/utils/**,

######## End Jacoco Configuration  #######

######## Start Dev OIDC Configuration Development#######
%dev.quarkus.oidc.client-id=backend-services
%dev.quarkus.oidc.credentials.secret=secret
%dev.quarkus.oidc.tls.verification=none
%dev.quarkus.oidc.enabled=true
######## End Dev OIDC Configuration Development#######

######## Start Dev Enable Policy Enforcement Development and Test#######
%dev.quarkus.keycloak.policy-enforcer.enable=false
%dev.quarkus.keycloak.devservices.port=9090
%dev.quarkus.keycloak.devservices.users.admin=admin
%dev.quarkus.keycloak.devservices.roles.admin=admin,user,valida-cuentas-mancomunadas
######## End Dev Enable Policy Enforcement Development and Test#######

######## Start Dev OIDC Configuration Production#######
%prod.quarkus.oidc.auth-server-url=
%prod.quarkus.oidc.client-id=
%prod.quarkus.oidc.credentials.secret=
%prod.quarkus.oidc.tls.verification=none
%prod.quarkus.oidc.enabled=true
%prod.quarkus.oidc.authentication.authentication.add-openid-scope=false
######## End Dev OIDC Configuration Production#######

######## Start Environment Variables #######

WebServiceURL=http://172.22.30.34:9082/UAT/API/2.0/ValidaTransaccionInterbancariaMancomunada/service
TimeOut=15000

######## End Environment Variables #######

